MONGO_URL = "mongodb+srv://arunEcommerce:m8raricUSNXMtrU1@cluster0.bcxwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PASS_HASH = "arunboy"
JWT_SEC = "arunboy"
STRIPE_KEY = sk_test_51KJcneJTqbS3Y2TPg3CwhDsGsftNEUTuoh4fYlUkW00eTzkyTnXjAB8ATvKsvX7BpgJNVlV1jHq9IWP2nifviSSb00u64zHmGH